{
  "name": "Neon Wallet",
  "short_name": "Neon Wallet",
  "description": "Premium multi-chain crypto wallet for TON and Solana, with Ethereum support in development.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "/neon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/neon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/neon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "TON Wallet",
      "short_name": "TON",
      "description": "Jump straight into the TON wallet",
      "url": "/wallet.html",
      "icons": [{ "src": "/neon.png", "sizes": "192x192" }]
    },
    {
      "name": "Solana Wallet",
      "short_name": "Solana",
      "description": "Jump straight into the Solana (SVM) wallet",
      "url": "/svm",
      "icons": [{ "src": "/neon.png", "sizes": "192x192" }]
    },
    {
      "name": "Ethereum Wallet",
      "short_name": "Ethereum",
      "description": "Preview the Ethereum (EVM) wallet",
      "url": "/evm",
      "icons": [{ "src": "/neon.png", "sizes": "192x192" }]
    }
  ]
}
